# functional-raytracer

./: .gitignore  LICENSE  README.md  Settings.FSharpLint  illuminate.sln  publish.sh  render.sh
illuminate/: AssemblyInfo.fs  Camera.fs  Color.fs  Core.fs  Light.fs  Material.fs  Program.fs  Ray.fs  Scene.fs  SceneExample.json  Shape.fs  Types.fs  illuminate.fsproj  packages.config
illuminate.console/: Program.fs  illuminate.console.fsproj  render.sh
illuminate.console/scenes/: test1.json
illuminate.core/: Coordinate.fs  Hit.fs  Image.fs  Intersection.fs  Light.fs  Material.fs  Math.fs  MathTypes.fs  Operators.fs  Ply.fs  Program.fs  Ray.fs  RayCasting.fs  Render.fs  SceneReader.fs  SceneWriter.fs  Types.fs  illuminate.core.fsproj
illuminate.core/Framework/: Coordinate.fs  Hit.fs  Intersection.fs  Math.fs  Ray.fs  Render.fs  Types.fs
illuminate.core/Interface/: Ply.fs  SceneReader.fs  SceneWriter.fs
illuminate.core/Lighting/: Light.fs
illuminate.core/Material/: Material.fs
illuminate.core/Shapes/: Box.fs  Plane.fs  Sphere.fs  Triangle.fs
illuminate.tests/: CoordinateTests.fs  IntegrationTests.fs  MathTests.fs  Tests.fs  TransformationTests.fs  illuminte.tests.fsproj
meta/models/: pyramid.ply  pyramidwithnormals.ply
meta/releases/v0.10.0/: v0.10.0.json
meta/releases/v0.2.0/: v0.2.0.json
meta/releases/v0.4.0/: v0.4.0.json
meta/releases/v0.5.0/: v0.5.0.json
meta/scenes/: bigtriangleinscene.json  cornellbox.json  cornellboxwithbox.json  integrationtest.json  main.json  pyramid.json  redandbluesphere.json  redsphereblueplane.json
scenes/: test1.json
