<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <NameConventions>
      <Rules>
        <EnumCasesMustBePascalCase>
          <Enabled>False</Enabled>
        </EnumCasesMustBePascalCase>
        <LiteralNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </LiteralNamesMustBePascalCase>
        <MemberNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </MemberNamesMustBePascalCase>
        <ModuleNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </ModuleNamesMustBePascalCase>
        <NamespaceNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </NamespaceNamesMustBePascalCase>
        <RecordFieldNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </RecordFieldNamesMustBePascalCase>
        <TypeNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </TypeNamesMustBePascalCase>
      </Rules>
    </NameConventions>
  </Analysers>
</FSharpLintSettings>