<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Coordinate.fs" />
    <Compile Include="Intersection.fs" />
    <Compile Include="Hit.fs" />    
    <Compile Include="Light.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="SceneReader.fs" />
    <Compile Include="SceneWriter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>
</Project>