<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Framework\Types.fs" />
    <Compile Include="Interface\Ply.fs" />
    <Compile Include="Framework\Math.fs" />
    <Compile Include="Framework\Coordinate.fs" />
    <Compile Include="Framework\Hit.fs" />
    <Compile Include="Shapes\Sphere.fs" />
    <Compile Include="Shapes\Box.fs" />
    <Compile Include="Shapes\Plane.fs" />
    <Compile Include="Shapes\Triangle.fs" />
    <Compile Include="Framework\Intersection.fs" />
    <Compile Include="Lighting\Light.fs" />
    <Compile Include="Material\Material.fs" />
    <Compile Include="Framework\Ray.fs" />
    <Compile Include="Framework\Render.fs" />
    <Compile Include="Interface\SceneReader.fs" />
    <Compile Include="Interface\SceneWriter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsAlg" Version="0.5.13">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="FSharp.Json" Version="0.3.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
</Project>